# gpro-api-client

./: .gitignore  README.md  build.gradle  gpro-public-api-fixed.yml  gpro-public-api.yml  pom.xml  readme.txt  settings.gradle
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AgeDriRange.md  AvailDriversResponseOA.md  AvailableSponsorsResponseSponsorsInner.md  CCPsHistoryResponse.md  CalendarResponseEventsInner.md  CalendarResponseEventsInnerWinner.md  CalendarResponseGroupsInner.md  CarResponseChassisOptionsInner.md  CarResponseChassisOptionsInnerValue.md  DriverProfileResponse.md  DriverProfileResponseFaceJSON.md  DriverProfileResponseFaceJSONBody.md  DriverProfileResponseFaceJSONEye.md  DriverProfileResponseFaceJSONEyebrow.md  DriverProfileResponseFaceJSONHair.md  DriverProfileResponseFaceJSONHairBg.md  DriverProfileResponseFaceJSONNose.md  DriverProfileResponseFavTrack1.md  DriverProfileResponseOwner.md  EconomyHistoryESGraphResponseDataGraphChart.md  EconomyHistoryESGraphResponseDataGraphPlotOptions.md  EconomyHistoryESGraphResponseDataGraphPlotOptionsPie.md  EconomyHistoryESGraphResponseDataGraphSeriesInner.md  EconomyHistoryESGraphResponseDataGraphTooltip.md  EconomyHistoryGraphResponse.md  EconomyHistoryGraphResponseDataGraphYAxis.md  EconomyHistoryGraphResponseDataGraphYAxisLabels.md  EconomyHistoryResponse.md  ExpRange.md  GetDriverProfile200Response.md  GetEconomyHistory200Response.md  GetHistory200Response.md  GetQualyStandings200Response.md  GetRaceAnalysis200Response.md  GetTrackProfile401Response.md  GroupApi.md  GroupsArrayInner.md  History500OBRResponse.md  History500OBRResponseManagersInnerManager.md  HistoryApi.md  (+84 more)
gpro-client/: .openapi-generator-ignore  README.md  build.gradle  pom.xml  settings.gradle
gpro-client/.openapi-generator/: FILES
gpro-client/api/: openapi.yaml
gpro-proxy/: pom.xml
gpro-proxy/.openapi-generator/: FILES
gpro-proxy/src/main/java/org/jlobato/gpro/proxy/: GproApiProxyApplication.java
gpro-proxy/src/main/java/org/jlobato/gpro/proxy/api/: ApiUtil.java  GroupApi.java  HistoryApi.java  ManagerResourcesApi.java  RacePreparationApi.java  RaceStatisticsApi.java  SeasonApi.java  StaffApi.java  TracksApi.java
gpro-proxy/src/main/java/org/jlobato/gpro/proxy/config/: EnumConverterConfiguration.java
gpro-proxy/src/main/java/org/jlobato/gpro/proxy/model/: AgeDriRange.java  AgeTDRange.java  AvailDriversResponse.java  AvailDriversResponseConRangesInner.java  AvailDriversResponseDriversInner.java  AvailDriversResponseOA.java  AvailTDsResponse.java  AvailTDsResponseTdsInner.java  AvailableSponsorsResponse.java  AvailableSponsorsResponseSponsorsInner.java  CCPsHistoryResponse.java  CCPsHistoryResponseDataInner.java  CalendarResponse.java  CalendarResponseEventsInner.java  CalendarResponseEventsInnerWinner.java  CalendarResponseGroupsInner.java  CalendarResponseNextSeasonEventsInner.java  CarResponse.java  CarResponseChassisOptionsInner.java  CarResponseChassisOptionsInnerValue.java  DriverProfileResponse.java  DriverProfileResponseFaceJSON.java  DriverProfileResponseFaceJSONBody.java  DriverProfileResponseFaceJSONEar.java  DriverProfileResponseFaceJSONEye.java  DriverProfileResponseFaceJSONEyebrow.java  DriverProfileResponseFaceJSONHair.java  DriverProfileResponseFaceJSONHairBg.java  DriverProfileResponseFaceJSONHead.java  DriverProfileResponseFaceJSONMouth.java  DriverProfileResponseFaceJSONNose.java  DriverProfileResponseFavTrack1.java  DriverProfileResponseOffersFromInner.java  DriverProfileResponseOwner.java  DriverProfileResponsePrevWorkInner.java  EconomyHistoryESGraphResponse.java  EconomyHistoryESGraphResponseDataGraph.java  EconomyHistoryESGraphResponseDataGraphChart.java  EconomyHistoryESGraphResponseDataGraphPlotOptions.java  EconomyHistoryESGraphResponseDataGraphPlotOptionsPie.java  (+203 more)
(+651 files in other folders)
